Action=6
Actions=4
Asterisk=22
Block=9
EqualsSignEqualsSign=16
EqualsSignGreaterThanSign=17
EqualsSignGreaterThanSignVerticalLine=13
Event=10
Events=5
ExclamationMarkEqualsSign=14
Gate=12
GreaterThanSign=27
GreaterThanSignEqualsSign=18
HyphenMinus=24
LeftParenthesis=20
LessThanSign=26
LessThanSignEqualsSign=15
PlusSign=23
RULE_ANY_OTHER=37
RULE_BEGIN=28
RULE_DBL=31
RULE_END=29
RULE_ID=32
RULE_INT=30
RULE_ML_COMMENT=34
RULE_SL_COMMENT=35
RULE_STRING=33
RULE_WS=36
Reset=7
RightParenthesis=21
Solidus=25
State=8
State_1=11
To=19
