<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/org.xtext.example.statemachine/src-gen"
    modelPluginID="org.xtext.example.statemachine" forceOverwrite="true" modelName="StateMachine"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="StateMachine" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="state" ecorePackage="StateMachine.ecore#/">
    <genClasses ecoreClass="StateMachine.ecore#//StateMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//StateMachine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//StateMachine/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateMachine.ecore#//StateMachine/eventReset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//StateMachine/instructions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//StateMachine/state"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//Instruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//Instruction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//Instruction/value"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//Event/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//Event/value"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//State/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateMachine.ecore#//State/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//State/moves"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//Move">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Move/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Move/state"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
