#
#Mon Aug 17 20:15:55 CEST 2020
org.xtext.example.statemachine=bin
org.xtext.example.statemachine.tests=test-bin
org.xtext.example.statemachine.ui.tests=test-bin
org.xtext.example.statemachine.ui=bin
@ignoredot@=true
org.xtext.example.statemachine.ide=bin
