#
#Tue Aug 18 08:52:52 CEST 2020
task-tag-projects-already-scanned=org.xtext.example.statemachine,org.xtext.example.statemachine.tests,org.xtext.example.statemachine.ui.tests,org.xtext.example.statemachine.ui,org.xtext.example.statemachine.ide
